<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-bW-OzV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-01-L6M">
                                <rect key="frame" x="0.0" y="50" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81w-Ey-SEv" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-vQ-wf4">
                                                <rect key="frame" x="109" y="71" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CtH-vQ-wf4" firstAttribute="centerY" secondItem="81w-Ey-SEv" secondAttribute="centerY" id="aoL-I6-Tsj"/>
                                            <constraint firstItem="CtH-vQ-wf4" firstAttribute="centerX" secondItem="81w-Ey-SEv" secondAttribute="centerX" id="xG6-yR-OlZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u78-Eg-pXv" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="271" width="414" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-TC-rdg">
                                                <rect key="frame" x="82" y="85" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-bn-c9s">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-5X-Yfo">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a0K-TC-rdg" firstAttribute="centerY" secondItem="u78-Eg-pXv" secondAttribute="centerY" id="Fcx-jT-Lqa"/>
                                            <constraint firstItem="a0K-TC-rdg" firstAttribute="centerX" secondItem="u78-Eg-pXv" secondAttribute="centerX" id="HF9-is-q2c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-Ct-1Na" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="542" width="414" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-WD-STJ">
                                                <rect key="frame" x="157" y="110" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EYc-1c-ZBF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pRd-tT-Vo5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" red="0.89411764709999997" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBZ-9X-5uA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dlg-WD-STJ" firstAttribute="centerY" secondItem="9NO-Ct-1Na" secondAttribute="centerY" id="I9g-uk-Fyv"/>
                                            <constraint firstItem="dlg-WD-STJ" firstAttribute="centerX" secondItem="9NO-Ct-1Na" secondAttribute="centerX" id="aHa-1A-ip2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zb9-01-L6M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JuQ-qQ-vOO"/>
                            <constraint firstItem="Cta-bW-OzV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nu9-TT-Ekc"/>
                            <constraint firstAttribute="bottom" secondItem="Cta-bW-OzV" secondAttribute="bottom" id="QUP-Zd-jw0"/>
                            <constraint firstAttribute="trailing" secondItem="Cta-bW-OzV" secondAttribute="trailing" id="W0l-iu-m8g"/>
                            <constraint firstItem="zb9-01-L6M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="YVw-Zp-Rn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zb9-01-L6M" secondAttribute="bottom" id="cZZ-AM-XqY"/>
                            <constraint firstItem="Cta-bW-OzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iRR-Cb-dyK"/>
                            <constraint firstItem="zb9-01-L6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDy-vP-F52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="q9F-bn-c9s" id="Bq0-nI-tQo"/>
                        <outlet property="diceImageView2" destination="rzN-5X-Yfo" id="bks-ri-ubq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
